" __  ____   __  _   ___     _____ __  __ ____   ____
"|  \/  \ \ / / | \ | \ \   / /_ _|  \/  |  _ \ / ___|
"| |\/| |\ V /  |  \| |\ \ / / | || |\/| | |_) | |
"| |  | | | |   | |\  | \ V /  | || |  | |  _ <| |___
"|_|  |_| |_|   |_| \_|  \_/  |___|_|  |_|_| \_\\____|

" Author: @theniceboy


" ============================== User ==============================
source ~/AppData/Local/nvim/usr/Common_Settings.vim
source ~/AppData/Local/nvim/usr/Keyboard_Settings.vim
source ~/AppData/Local/nvim/usr/markdown_map.vim
source ~/AppData/Local/nvim/usr/Vim-plug.vim


" === Basic editing ===
" = change.txt
" {motion}J		yy Y y{motino}select a line of charter, can be paste on the Cursor line.
" >> >{motion} {Visual}[count]>
" CTRL-A/X
" :substitute	:global
" = Insert.txt
" i_CTRL-R == "registers
" i_CTRL-J i_CTRL-M		i_CTRL-H
" = motion.txt
" CTRL-i/o  ''	f/F t/T{char} ; ,	w/W b/B e/E 0 ^ $ g_ %	di{ ci( da[ ci"
" CTRL-n/p
" = repeat.txt
" . @:
" = editing.txt
" CTRL-G g_CTRL-G	gf
" = visual.txt
" U/v_u
" = various.txt
" K/v_K

" === Advanced editing ===
" = windows.txt
" CTRL-W_f CTRL-W_gf
" = pattern.txt
" /  n/N  gd  */#
" = diff.txt
" [c ]c do dp
" = fold.txt
" za zc/zC zo/zO	zj zk [z ]z

